<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Project Deafine</title>
	<!-- LOAD BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.css">
	<!-- LOAD JQUERY -->
	<script src="assets/javascripts/jquery.js"></script> <!-- 2.0.2 -->
	<!-- LOAD ANGULAR -->
	<script src="assets/javascripts/angular.js"></script> <!-- 1.0.8 -->
	<script src="assets/javascripts/ui-bootstrap.js"></script> <!-- 0.10.0 -->
	<!--<script src="assets/javascripts/ui-bootstrap-tpls.js"></script>-->
	<!-- OTHER 3RD PARTY LIBRARIES -->
	<script src="assets/javascripts/jquery.waterwheelCarousel.js"></script>
	<!-- CUSTOM ASSETS -->
	<script src="assets/javascripts/deafine-app.js" type="text/javascript"></script>
	<script src="assets/javascripts/deafine-controllers.js" type="text/javascript"></script>
	<script src="assets/javascripts/deafine-services.js" type="text/javascript"></script>
	<link rel="stylesheet" href="assets/stylesheets/index-style.css" />
</head>
<body ng-app="Deafine" ng-controller="AppController">
	<div class="container" ng-hide="true">
		{{"Angular is missing dependencies or the JS in the dependent files is corrupted. Check your syntax."}}
	</div>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" ng-hide="showingSignin">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3 class="brand"><span class="glyphicon glyphicon-dashboard"></span> {{user.name || "Guest User"}}</h3>
					<h4>Lectures Vetted: <span>{{1}}/{{5}}</span></h4>
					<h4>Concepts Vetted: <span>{{12}}</span></h4>
				</div>
				<div class="col-sm-4">
					<div class="last-vetted">
						<h4>Last Lecture Vetted:</h4>
						<video height="72" width="128">
							<source src="assets/videos/signs/Measure_CB_S.mov" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="last-vetted">
						<h4>Last Concept Vetted:</h4>
						<video height="72" width="128">
							<source src="assets/videos/signs/Measure_CB_S.mov" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container ng-view" id="mainContent"> <!-- ng-include="currentView.url" -->
		
	</div> <!-- END Container Div -->
</body>
</html>